# WXDemo

./: gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: hello.js  hello.we
app/src/main/java/com/weex/sample/: ImageAdapter.java  IndexActivity.java  LocalNoCacheActivity.java  NativeActivity.java  VideoActivity.java  WXApplication.java
app/src/main/java/com/weex/sample/common/: Constant.java
app/src/main/java/com/weex/sample/manager/: DemoUtil.java  EventLogger.java  SharedPreferencesManager.java  TrackSelectionHelper.java
app/src/main/res/layout/: activity_fragment.xml  activity_index.xml  activity_local_no_cache.xml  activity_video.xml  content_fragment.xml
app/src/main/res/values/: strings.xml
